import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': "1.0",
                'Main-Class': 'com.jamejam.api.App'
    }

    baseName = project.name + '-api'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile project(':api')
}