
archivesBaseName = project.projectName

task copyDocs(type: Copy) {
    from 'build/docs/javadoc'
    into '../docs'
}

javadoc << {
    copyDocs.execute()
}

javadoc {
    options.windowTitle project.projectName
    options.docTitle project.projectName
    options.links "http://docs.oracle.com/javase/7/docs/api/"
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.json:json:20090211'
    testCompile 'junit:junit:4.+'
}