
archivesBaseName = project.projectName

task copyDocs(type: Copy) {
    from 'build/docs/javadoc'
    into '../docs'
}

javadoc << {
    copyDocs.execute()
}

javadoc {
    options.windowTitle project.projectName
    options.docTitle project.projectName
    options.links "http://docs.oracle.com/javase/7/docs/api/"
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.json:json:20090211'
    compile 'mysql:mysql-connector-java:5.1.13'
    compile "com.j256.ormlite:ormlite-jdbc:4.45"
    compile "com.j256.ormlite:ormlite-core:4.45"
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.21'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.21'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.21'

}